# springcloud2.0-huihuang

./: README.md  pom.xml
huihuang-dubbo-parent/: pom.xml
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-member-service-impl/: pom.xml
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-member-service-impl/src/main/java/com/huihuang/service/: MemberApp.java
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-member-service-impl/src/main/java/com/huihuang/service/impl/: MemberServiceImpl.java
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-member-service-impl/src/main/resources/: application.yml
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-order-service-impl/: pom.xml
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-order-service-impl/src/main/java/com/huihuang/: OrderApp.java
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-order-service-impl/src/main/java/com/huihuang/service/: OrderController.java
huihuang-dubbo-parent/huihuang-springboo-dubbo-api-order-service-impl/src/main/resources/: application.yml
huihuang-dubbo-parent/huihuang-springboot-dubbo-public-api-service/: pom.xml
huihuang-dubbo-parent/huihuang-springboot-dubbo-public-api-service/huihuang-springboot-dubbo-public-api-member-service/: pom.xml
huihuang-dubbo-parent/huihuang-springboot-dubbo-public-api-service/huihuang-springboot-dubbo-public-api-member-service/src/main/java/com/huihuang/service/: MemberService.java
springcloud2.0-huihuang-api-common-sdk/: pom.xml
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/: README.md  pom.xml
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/com/huihuang/feign/: AbstractReinforceInvocationHandler.java  ReinforceFeign.java  ReinforceFeignInvocationHandler.java  ReinforceSentinelFeign.java  ReinforceSentinelInvocationHandler.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/com/huihuang/feign/annotation/: RpcInfo.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/com/huihuang/feign/config/: ReinforceFeignAutoConfiguration.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/com/huihuang/feign/properties/: ReinforceFeignProperties.java  ReinforceOptions.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/com/huihuang/feign/ribbon/: ReinforceFeignOptionsClientConfig.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/com/huihuang/feign/utils/: FieldUtils.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/feign/: CustomSentinelFeign.java  CustomSentinelInvocationHandler.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/feign/annotation/: RpcInfo.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/feign/config/: CustomSentinelFeignAutoConfiguration.java
springcloud2.0-huihuang-api-common-sdk/springcloud2.0-huihuang-api-feign-client/src/main/java/org/springframework/cloud/openfeign/ribbon/: ReinforceLoabBalancerFeignClient.java
springcloud2.0-huihuang-api-member-service-impl/: pom.xml
springcloud2.0-huihuang-api-member-service-impl/src/main/java/com/huihuang/: MemberApp.java
springcloud2.0-huihuang-api-member-service-impl/src/main/java/com/huihuang/service/: MemberServiceImpl.java
springcloud2.0-huihuang-api-order-service-impl/: pom.xml
springcloud2.0-huihuang-api-order-service-impl/src/main/java/com/huihuang/: OrderApp.java
springcloud2.0-huihuang-api-order-service-impl/src/main/java/com/huihuang/service/: OrderServiceImpl.java
springcloud2.0-huihuang-api-order-service-impl/src/main/java/feign/feign/: MemberServiceFeign.java
springcloud2.0-huihuang-api-order-service-impl/src/main/resources/: application.yml
springcloud2.0-huihuang-api-service/: pom.xml
springcloud2.0-huihuang-api-service/springcloud2.0-huihuang-api-member-service/: pom.xml
springcloud2.0-huihuang-api-service/springcloud2.0-huihuang-api-member-service/src/main/java/com/huihuang/entiy/: User.java
springcloud2.0-huihuang-api-service/springcloud2.0-huihuang-api-member-service/src/main/java/com/huihuang/service/: MemberService.java
springcloud2.0-huihuang-api-service/springcloud2.0-huihuang-api-member-service/src/test/java/com/test/: TestClient.java
springcloud2.0-huihuang-api-service/springcloud2.0-huihuang-api-order-service/: pom.xml
springcloud2.0-huihuang-api-service/springcloud2.0-huihuang-api-order-service/src/main/java/com/huihuang/service/: OrderService.java
