<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud2.0-huihuang-parent</artifactId>
        <groupId>springcloud2.0-huihuang-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud2.0-huihuang-api-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud2.0-huihuang-api-member-service</module>
        <module>springcloud2.0-huihuang-api-order-service</module>
    </modules>


</project>